==401054== Memcheck, a memory error detector
==401054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==401054== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==401054== Command: 1678
==401054== Parent PID: 401047
==401054== 
--401054-- 
--401054-- Valgrind options:
--401054--    --leak-check=full
--401054--    --show-leak-kinds=all
--401054--    --track-origins=yes
--401054--    --verbose
--401054--    --log-file=valgrind.txt
--401054-- Contents of /proc/version:
--401054--   Linux version 5.15.0-73-generic (buildd@bos03-amd64-060) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #80-Ubuntu SMP Mon May 15 15:18:26 UTC 2023
--401054-- 
--401054-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--401054-- Page sizes: currently 4096, max supported 4096
--401054-- Valgrind library directory: /usr/libexec/valgrind
--401054-- Reading syms from /home/ys/Code/Katas/Leet-Code/1678/1678
--401054-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--401054--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--401054--   .. build-id is valid
--401054-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--401054--    object doesn't have a symbol table
--401054--    object doesn't have a dynamic symbol table
--401054-- Scheduler: using generic scheduler lock implementation.
--401054-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==401054== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-401054-by-ys-on-???
==401054== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-401054-by-ys-on-???
==401054== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-401054-by-ys-on-???
==401054== 
==401054== TO CONTROL THIS PROCESS USING vgdb (which you probably
==401054== don't want to do, unless you know exactly what you're doing,
==401054== or are doing some strange experiment):
==401054==   /usr/bin/vgdb --pid=401054 ...command...
==401054== 
==401054== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==401054==   /path/to/gdb 1678
==401054== and then give GDB the following command
==401054==   target remote | /usr/bin/vgdb --pid=401054
==401054== --pid is optional if only one valgrind process is running
==401054== 
--401054-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--401054-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--401054-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--401054--    object doesn't have a symbol table
--401054-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--401054--    object doesn't have a symbol table
==401054== WARNING: new redirection conflicts with existing -- ignoring it
--401054--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--401054--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--401054-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--401054-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--401054-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--401054--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--401054--   .. build-id is valid
==401054== WARNING: new redirection conflicts with existing -- ignoring it
--401054--     old: 0x0492cce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--401054--     new: 0x0492cce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==401054== WARNING: new redirection conflicts with existing -- ignoring it
--401054--     old: 0x0492cce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--401054--     new: 0x0492cce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==401054== WARNING: new redirection conflicts with existing -- ignoring it
--401054--     old: 0x0492cce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--401054--     new: 0x0492cce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==401054== WARNING: new redirection conflicts with existing -- ignoring it
--401054--     old: 0x0492cce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--401054--     new: 0x0492cce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--401054-- REDIR: 0x492f7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x492fa60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x492f360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x494dd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x4930750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x494c5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x4930c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x494c3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x492f2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x492f9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x4930620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==401054== Preferring higher priority redirection:
--401054--     old: 0x04a27940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--401054--     new: 0x04a27940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--401054-- REDIR: 0x494c470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x4930a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x494ca30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x492f8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x4930af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x492f4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x494c4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x492f250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x4930be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x4930500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x49385f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x4932090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x492f410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x4930b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x492f720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x492f950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x49309d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x4930470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x492fb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x4930850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x4930b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x4932000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401054-- REDIR: 0x4a24790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--401054-- REDIR: 0x4a24960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--401054-- REDIR: 0x492c120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==401054== Conditional jump or move depends on uninitialised value(s)
==401054==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==401054==    by 0x4907EE7: puts (ioputs.c:35)
==401054==    by 0x1092F6: main (1678.c:32)
==401054==  Uninitialised value was created by a heap allocation
==401054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==401054==    by 0x1091B0: interpret (1678.c:5)
==401054==    by 0x1092E6: main (1678.c:31)
==401054== 
--401054-- REDIR: 0x492c460 (libc.so.6:free) redirected to 0x484b210 (free)
==401054== 
==401054== HEAP SUMMARY:
==401054==     in use at exit: 15 bytes in 1 blocks
==401054==   total heap usage: 2 allocs, 1 frees, 1,039 bytes allocated
==401054== 
==401054== Searching for pointers to 1 not-freed blocks
==401054== Checked 108,512 bytes
==401054== 
==401054== 15 bytes in 1 blocks are definitely lost in loss record 1 of 1
==401054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==401054==    by 0x1091B0: interpret (1678.c:5)
==401054==    by 0x1092E6: main (1678.c:31)
==401054== 
==401054== LEAK SUMMARY:
==401054==    definitely lost: 15 bytes in 1 blocks
==401054==    indirectly lost: 0 bytes in 0 blocks
==401054==      possibly lost: 0 bytes in 0 blocks
==401054==    still reachable: 0 bytes in 0 blocks
==401054==         suppressed: 0 bytes in 0 blocks
==401054== 
==401054== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==401054== 
==401054== 1 errors in context 1 of 2:
==401054== Conditional jump or move depends on uninitialised value(s)
==401054==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==401054==    by 0x4907EE7: puts (ioputs.c:35)
==401054==    by 0x1092F6: main (1678.c:32)
==401054==  Uninitialised value was created by a heap allocation
==401054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==401054==    by 0x1091B0: interpret (1678.c:5)
==401054==    by 0x1092E6: main (1678.c:31)
==401054== 
==401054== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
